VITE_FIREBASE_API_KEY=AIzaSyC3cfBRmQfXnP_LtxmbsL60SZVp94BX94g
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-7d084.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-7d084
VITE_FIREBASE_STORAGE_ID=instagram-clone-7d084.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=504541265537
VITE_FIREBASE_APP_ID=1:504541265537:web:3a3662af9fe94a08599780
VITE_FIREBASE_MEASUREMENT_ID=G-CZWEB6M02X